<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Headless" Version="11.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Avalonia" Version="11.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.0" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageVersion Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
    <PackageVersion Include="Splat" Version="14.6.37" />
  </ItemGroup>
</Project>