<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia.Headless" Version="0.10.18" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageVersion Include="NUnit" Version="3.13.1" />
        <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageVersion Include="Avalonia" Version="0.10.18" />
        <PackageVersion Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageVersion Include="Microsoft.Toolkit.Diagnostics" Version="7.1.1" />
        <PackageVersion Include="Splat" Version="13.1.30" />
    </ItemGroup>
</Project>