<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="10.3.0" />
      <PackageReference Include="MetadataExtractor" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DMI\State" />
    </ItemGroup>

</Project>
